# projects

./: NEUZHELY.txt  backup.sql  index.html  read.txt
Account/src/Account/: Account.java
Account/src/Main/: Main.java
DAOapp/: pom.xml
DAOapp/db/: DB.sql  db_init.sql  table_creation.sql
DAOapp/src/main/DAOtests/ru/vegd/dao/impl/: CommentDAOimplTest.java  UserDAOimplTest.java
DAOapp/src/main/Java/ru/vegadev/DAO/: CommentsDAO.java  DAO.java  NewsDAO.java  TagsDAO.java  UsersDAO.java
DAOapp/src/main/Java/ru/vegadev/DBConnect/: DBConnect.java
DAOapp/src/main/Java/ru/vegadev/Entity/: Comments.java  News.java  Tags.java  Users.java
DAOapp/src/main/Java/ru/vegadev/Main/: Main.java
DAOapp/src/main/Java/ru/vegadev/Service/: CommentsService.java  NewsService.java  TagsService.java  UsersService.java
DAOapp/src/main/Java/ru/vegd/: Application.java
DAOapp/src/main/Java/ru/vegd/config/: SpringConfig.java
DAOapp/src/main/Java/ru/vegd/controller/: Controller.java
DAOapp/src/main/Java/ru/vegd/dao/: CommentDAO.java  NewDAO.java  TagDAO.java  UserDAO.java
DAOapp/src/main/Java/ru/vegd/dao/impl/: CommentDAOimpl.java  NewDAOimpl.java  TagDAOimpl.java  UserDAOimpl.java
DAOapp/src/main/Java/ru/vegd/entity/: Comment.java  New.java  Tag.java  User.java
DAOapp/src/main/resources/: database.properties  springTest.xml
FIle/src/File_all/: File_interface.java  File_main.java  File_text.java
FIle/src/Main/: Main.java
untitled5/src/Archive/: Archive.java
untitled5/src/Kurs/: Kurs.java
untitled5/src/Main/: Main.java
untitled5/src/Prepodavatel/: Prepodavatel.java
untitled5/src/Student/: RegistrException.java  Student.java
